<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H23-Uo-xbe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="1yK-8w-lJY">
            <objects>
                <tableViewController id="gqw-LQ-Dlz" customClass="AboutTableViewController" customModule="Test19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfd-kw-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pqg-Ql-wza">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-9u-nXT">
                                    <rect key="frame" x="136" y="34" width="142" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="Zsk-rw-toP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TAq-9u-nXT" firstAttribute="top" secondItem="Pqg-Ql-wza" secondAttribute="top" constant="34" id="5Sr-Zc-E2c"/>
                                <constraint firstItem="TAq-9u-nXT" firstAttribute="centerY" secondItem="Pqg-Ql-wza" secondAttribute="centerY" id="J6f-pz-ovV"/>
                                <constraint firstItem="TAq-9u-nXT" firstAttribute="centerX" secondItem="Pqg-Ql-wza" secondAttribute="centerX" id="WQz-pl-edA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="ipN-b0-UYv" style="IBUITableViewCellStyleDefault" id="l72-tT-K91">
                                <rect key="frame" x="0.0" y="148" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l72-tT-K91" id="iDp-5d-7FS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipN-b0-UYv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqw-LQ-Dlz" id="eWs-Px-9Sa"/>
                            <outlet property="delegate" destination="gqw-LQ-Dlz" id="kbZ-s4-FbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="WM4-Xx-OHn"/>
                    <connections>
                        <segue destination="WKv-Tr-7gc" kind="show" identifier="showWebView" id="OsD-GX-cgm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh5-tI-r9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="1164"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="t9R-kK-Gck">
            <objects>
                <viewController id="WKv-Tr-7gc" customClass="WebViewController" customModule="Test19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjN-kt-33D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-c5-Lc9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4f-fI-0HW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pB-c5-Lc9" firstAttribute="top" secondItem="f4f-fI-0HW" secondAttribute="top" id="2fV-Xf-p2g"/>
                            <constraint firstItem="f4f-fI-0HW" firstAttribute="trailing" secondItem="5pB-c5-Lc9" secondAttribute="trailing" id="Kxg-rb-1oM"/>
                            <constraint firstItem="f4f-fI-0HW" firstAttribute="bottom" secondItem="5pB-c5-Lc9" secondAttribute="bottom" id="Tkr-ln-2l2"/>
                            <constraint firstItem="5pB-c5-Lc9" firstAttribute="leading" secondItem="f4f-fI-0HW" secondAttribute="leading" id="gku-4t-4Pk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjB-0C-11D"/>
                    <connections>
                        <outlet property="webView" destination="5pB-c5-Lc9" id="QEl-2D-sV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wol-jq-Hs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="1165"/>
        </scene>
        <!--About-->
        <scene sceneID="SYC-KG-alg">
            <objects>
                <navigationController id="H23-Uo-xbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" badgeValue="beta" id="x6L-vT-sBj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ou1-n6-hIX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqw-LQ-Dlz" kind="relationship" relationship="rootViewController" id="qP3-48-Qa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAK-LI-6fW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3444" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
